# flyin

./: .gitignore  README.md  pom.xml
flyin-cmp/: pom.xml
flyin-cmp/flyin-cmp-api/: pom.xml
flyin-cmp/flyin-cmp-api-helper/: pom.xml
flyin-cmp/flyin-cmp-api-helper/src/main/java/com/coding/flyin/cmp/api/annotation/: AppChannel.java  IgnoreResponse.java
flyin-cmp/flyin-cmp-api-helper/src/main/java/com/coding/flyin/cmp/exception/: GlobalExceptionInterceptor.java
flyin-cmp/flyin-cmp-api-helper/src/main/java/com/coding/flyin/cmp/exception/annotation/: DisableGlobalExceptionInterceptor.java
flyin-cmp/flyin-cmp-api/src/main/java/com/coding/flyin/cmp/api/: AppRequest.java  AppResponse.java
flyin-cmp/flyin-cmp-api/src/main/java/com/coding/flyin/cmp/api/paging/: AppPagingData.java  AppPagingDefaultResponse.java  AppPagingRequest.java  AppPagingResponse.java  AppPagingStandardResponse.java  CursorPagingProp.java  NormalPagingProp.java  PageProp.java  PagingHelper.java  PagingProp.java
flyin-cmp/flyin-cmp-api/src/main/java/com/coding/flyin/cmp/api/sorting/: AppSortingCondition.java  AppSortingResult.java
flyin-cmp/flyin-cmp-api/src/main/java/com/coding/flyin/cmp/api/validation/: BaseEnum.java  EnumOperations.java
flyin-cmp/flyin-cmp-api/src/main/java/com/coding/flyin/cmp/exception/: AppException.java  AppNoRollbackException.java  AppStatus.java  GlobalExceptionInterceptor.java
flyin-cmp/flyin-cmp-auth/: pom.xml
flyin-cmp/flyin-cmp-auth/src/main/java/com/coding/flyin/cmp/auth/jwt/: JwtToken.java  JwtTokenContext.java  JwtTokenContextHolder.java  JwtTokenModel.java
flyin-cmp/flyin-cmp-auth/src/main/java/com/coding/flyin/cmp/auth/metadata/: AppMetadata.java  AppSession.java
flyin-cmp/flyin-cmp-common/: pom.xml
flyin-cmp/flyin-cmp-common/src/main/java/com/coding/flyin/cmp/common/cache/: AppBaseRedisKey.java
flyin-cmp/flyin-cmp-common/src/main/java/com/coding/flyin/cmp/common/config/: ConfigValidator.java
flyin-cmp/flyin-cmp-common/src/main/java/com/coding/flyin/cmp/common/mq/: AppBaseMqName.java
flyin-cmp/flyin-cmp-common/src/main/java/com/coding/flyin/cmp/common/regex/: RegexDefine.java  RegexSupport.java
flyin-cmp/flyin-cmp-common/src/main/java/com/coding/flyin/cmp/common/validation/: BaseEnum.java  EnumOperations.java
flyin-cmp/flyin-cmp-generator/: pom.xml
flyin-cmp/flyin-cmp-generator/src/main/java/com/coding/flyin/cmp/generator/: SnowFlakeIdGenerator.java  SnowFlakeIdJpaStrategy.java  SnowFlakeIdMyBatisPlusStrategy.java  SnowFlakeIdStrategy.java
flyin-cmp/flyin-cmp-idempotent/: README.md  pom.xml
flyin-cmp/flyin-cmp-idempotent/src/main/java/com/coding/flyin/cmp/idempotent/: NonIdempotentSupport.java
flyin-cmp/flyin-cmp-idempotent/src/main/java/com/coding/flyin/cmp/idempotent/annotation/: NonIdempotent.java
flyin-core/: pom.xml
flyin-core/src/main/java/com/coding/flyin/core/: GlobalConstants.java
flyin-core/src/main/java/com/coding/flyin/core/annotation/support/: TargetPoint.java
flyin-core/src/main/java/com/coding/flyin/core/config/: CoreAutoConfiguration.java  FlyinConfigurer.java  FlyinConfigurerSupport.java
flyin-core/src/main/java/com/coding/flyin/core/config/thread/: ThreadContextSlot.java
flyin-dependencies/: README.md  pom.xml
flyin-parent/: pom.xml
flyin-starter/: pom.xml
flyin-starter/flyin-annotation-executor-spring-boot-starter/: pom.xml
flyin-starter/flyin-annotation-executor-spring-boot-starter/src/main/java/com/coding/flyin/starter/annotation/: AfterTransaction.java
flyin-starter/flyin-annotation-executor-spring-boot-starter/src/main/java/com/coding/flyin/starter/annotation/resolver/: AfterTransactionResolver.java
flyin-starter/flyin-ftp-spring-boot-starter/: README.md  pom.xml
flyin-starter/flyin-ftp-spring-boot-starter/src/main/java/com/coding/flyin/starter/ftp/: FTPAutoConfiguration.java  FTPBuilder.java  FTPTools.java
flyin-starter/flyin-ftp-spring-boot-starter/src/main/java/com/coding/flyin/starter/ftp/exception/: FTPException.java
flyin-starter/flyin-ftp-spring-boot-starter/src/main/java/com/coding/flyin/starter/ftp/filter/: FilenameFilter.java
flyin-starter/flyin-gray-deploy-spring-boot-starter/: pom.xml
flyin-starter/flyin-gray-deploy-spring-boot-starter/src/main/java/com/coding/flyin/starter/gray/: DefaultRibbonConfiguration.java  FeignConfiguration.java  FeignHeaderRequestInterceptor.java  FilterAndWeightMetadataRule.java  GrayAutoConfiguration.java  GrayHeaderInterceptor.java  GrayHttpRequestInterceptor.java  GrayWebMvcAutoConfiguration.java
flyin-starter/flyin-gray-deploy-spring-boot-starter/src/main/java/com/netflix/hystrix/: CustomExecuteCommand.java
flyin-starter/flyin-gray-deploy-spring-boot-starter/src/main/java/com/netflix/hystrix/strategy/concurrency/: HystrixRequestContextCopy.java
flyin-starter/flyin-http-spring-boot-starter/: README.md  pom.xml
flyin-starter/flyin-http-spring-boot-starter/src/main/java/com/coding/flyin/starter/http/: HttpAutoConfiguration.java  HttpSyncTools.java
flyin-starter/flyin-identifier-spring-boot-starter/: pom.xml
flyin-starter/flyin-identifier-spring-boot-starter/src/main/java/com/coding/flyin/starter/identifier/: IdentifierAutoConfiguration.java
flyin-starter/flyin-identifier-spring-boot-starter/src/main/java/com/coding/flyin/zookeepertest/: CuratorZookeeperClient.java  NamedThreadFactory.java  ZkDockerService.java  ZkStateListener.java
flyin-starter/flyin-identifier-spring-boot-starter/src/test/java/com/coding/flyin/: GeneratorTests.java  ZookeeperBasicTests.java  ZookeeperHigherTests.java
flyin-starter/flyin-identifier-spring-boot-starter/src/test/resources/: logback.xml
flyin-starter/flyin-log-access-spring-boot-starter/: pom.xml
flyin-starter/flyin-log-access-spring-boot-starter/src/main/java/com/coding/flyin/starter/log/: LogAutoConfiguration.java
flyin-starter/flyin-timer-spring-boot-starter/: REAME.md  pom.xml
flyin-starter/flyin-timer-spring-boot-starter/src/main/java/com/coding/flyin/starter/timer/: PooledTimerTaskProperties.java  TimerAutoConfiguration.java
(+153 files in other folders)
