<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.flyin</groupId>
    <artifactId>flyin</artifactId>
    <version>0.1.5</version>
    <packaging>pom</packaging>

    <name>flyin</name>
    <url>https://github.com/EmonCodingBackEnd/flyin</url>
    <description>创建时间：20201022；项目中文名：飞入；目标：对现有成熟框架选型整合，打造自己的快速项目开发基础库。古诗云：旧时王谢堂前燕，飞入寻常百姓家。</description>

    <modules>
        <module>flyin-dependencies</module>
        <module>flyin-parent</module>
        <module>flyin-core</module>
        <module>flyin-util</module>
        <module>flyin-cmp</module>
        <module>flyin-starter</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rushing0711</name>
            <email>liming20110711@163.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <!--<version>2.3.4.RELEASE</version>-->
        <!--<version>2.2.6.RELEASE</version>-->
        <!--<version>2.2.0.RELEASE</version>-->
        <!--<version>2.1.9.RELEASE</version>-->
        <!--<version>2.1.4.RELEASE</version>-->
        <!--<version>2.0.4.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <url>https://github.com/EmonCodingBackEnd/flyin</url>
        <connection>scm:git@github.com:EmonCodingBackEnd/flyin.git</connection>
        <developerConnection>scm:git@github.com:EmonCodingBackEnd/flyin.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/EmonCodingBackEnd/flyin/issues</url>
    </issueManagement>

    <properties>
        <parentRevision>0.1.2</parentRevision>
        <dynamic.host>repo.emon.vip</dynamic.host>
        <dynamic.url>http://${dynamic.host}</dynamic.url>
        <dynamic.sslurl>https://${dynamic.host}</dynamic.sslurl>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <!--<spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->
        <!--<spring-cloud.version>Hoxton.SR4</spring-cloud.version>-->
        <!--<spring-cloud.version>Hoxton.M3</spring-cloud.version>-->
        <!--<spring-cloud.version>Greenwich.SR3</spring-cloud.version>-->
        <!--<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>-->
        <!--<spring-cloud.version>Finchley.SR1</spring-cloud.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--与虚拟机nexus私服同一台服务器时-->
            <id>virtual-local</id>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://localhost:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>http://localhost:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-snapshots</id>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>nexus release Repository</name>
                    <url>http://localhost:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>nexus snapshots Repository</name>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!--与虚拟机nexus私服不同台服务器时-->
            <id>virtual-client</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>${dynamic.url}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>${dynamic.url}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-snapshots</id>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>nexus release Repository</name>
                    <url>${dynamic.url}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>nexus snapshots Repository</name>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!--不使用虚拟机的nexus私服时-->
            <id>virtual-none</id>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://localhost:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>http://localhost:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-snapshots</id>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>nexus release Repository</name>
                    <url>http://localhost:8081/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>nexus snapshots Repository</name>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!-- 向ss私服中发布jar时配置 mvn clean deploy -Dmaven.test.skip=true -Pss -->
            <id>ss</id>
            <distributionManagement>
                <repository>
                    <id>releases</id><!-- ID必须和setting.xml文件中一致 -->
                    <name>Nexus Release Repository</name>
                    <url>https://repo.ishanshan.com/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id><!-- ID必须和setting.xml文件中一致 -->
                    <name>Nexus Snapshot Repository</name>
                    <url>https://repo.ishanshan.com/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--配置生成源码包-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--仅在install、deploy时生成源码包-->
                        <phase>verify</phase>
                        <goals>
                            <!--由jar->jar-no-fork解决jenkins中maven3.6.3的问题：“[WARNING] Failed to getClass for org.apache.maven.plugins.source.SourceJarMojo”-->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--默认会遗传给子模块-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>