<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin-starter</artifactId>
        <version>0.1.51</version>
    </parent>

    <artifactId>flyin-gray-deploy-spring-boot-starter</artifactId>

    <name>flyin-gray-deploy-spring-boot-starter</name>

    <description>灰度发布插件</description>

    <dependencies>
        <!-- 引入三方包 beg -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <dependency>
            <groupId>com.coding.flyin</groupId>
            <artifactId>flyin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coding.flyin</groupId>
            <artifactId>flyin-cmp-auth</artifactId>
        </dependency>
        <!-- 引入一方包 end -->
    </dependencies>

    <!--<build>
        <plugins>
            &lt;!&ndash;全面采用Nepxion Discovery框架，废弃该灰度发布插件&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>