<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin-parent</artifactId>
        <version>0.1.28</version>
        <relativePath>../flyin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flyin-cmp</artifactId>
    <packaging>pom</packaging>

    <name>flyin-cmp</name>

    <modules>
        <module>flyin-cmp-generator</module>
        <module>flyin-cmp-api</module>
        <module>flyin-cmp-api-helper</module>
        <module>flyin-cmp-idempotent</module>
        <module>flyin-cmp-common</module>
        <module>flyin-cmp-auth</module>
    </modules>

</project>