<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>flyin-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>flyin-dependencies</name>

    <properties>
        <!-- Dependency versions -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 定义三方包 beg -->
            <!--数据映射/拷贝的框架 Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another. -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <!--redisson的依赖包，异常：java.lang.NoClassDefFoundError: com/esotericsoftware/kryo/io/Output-->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.13.6</version>
            </dependency>
            <!--log4jdbc 是在 jdbc 层的一个日志框架，可以将占位符与参数全部合并在一起显示-->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <!--apache对压缩的支持，如7z、XZ、zip、gzip、tar等-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!--apache对邮件的支持-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <!--apache对字符串方面的工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <!--apache对Java调用bat、shell的支持-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <!--apache对加密解密编码解码等的支持，如base64-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <!--apache对FTP/FTPS/Telnet/SMTP(S)/POP3(S)等的支持-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!--apache提供的模板方法、链式调用的支持-->
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- 定义三方包 end -->

            <!-- 定义二方包 beg -->
            <!-- 定义二方包 end -->

            <!-- 定义一方包 beg -->
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-core</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-util</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-generator</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-api</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-idempotent</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-common</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-gray-deploy-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-ftp-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <!-- 定义一方包 end -->
        </dependencies>
    </dependencyManagement>

</project>