<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin</artifactId>
        <version>0.1.41</version>
    </parent>

    <artifactId>flyin-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>flyin-dependencies</name>

    <properties>
        <!-- Dependency versions -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 定义三方包 beg -->
            <!--tomcat-embed-core-9.0.39对应servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <!--数据映射/拷贝的框架 Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another. -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>

            <!-- 窃取jdbc实际执行sql并打印 beg -->
            <!--更新正热，推荐使用-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <!--log4jdbc 是在 jdbc 层的一个日志框架，可以将占位符与参数全部合并在一起显示；已经好久没更新了，但也很好用-->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- 窃取jdbc实际执行sql并打印 end -->

            <!--redisson的依赖包，异常：java.lang.NoClassDefFoundError: com/esotericsoftware/kryo/io/Output-->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.13.6</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <!-- 谷歌二维码生成jar，用来生成二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <!--时间类的引用-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.8</version>
            </dependency>
            <!--用户请求代理-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>
            <!--SpringBoot配置文件属性加密支持-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!--基于 apache poi 的便捷高效excel工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <!--apache对压缩的支持，如7z、XZ、zip、gzip、tar等-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!--apache对邮件的支持-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <!--apache对字符串方面的工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <!--apache对Java调用bat、shell的支持-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>

            <!--apache对加密解密编码解码等的支持，如base64-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <!--apache对FTP/FTPS/Telnet/SMTP(S)/POP3(S)等的支持-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!--apache提供的模板方法、链式调用的支持-->
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
            </dependency>

            <!--http客户端-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.5.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--okhttp增强-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-simplexml</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jaxb</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>3.14.9</version>
            </dependency>

            <!--Forest是一个高层的、极简的轻量级HTTP调用API框架-->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>spring-boot-starter-forest</artifactId>
                <version>1.5.0-RC1</version>
            </dependency>

            <!--MyBatis，不直接使用，通过MyBatis-Plus引入-->
            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>-->
            <!--MyBatis-Plus：MyBatis的增强库-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>3.4.2</version>
            </dependency>
            <!-- MyBatis-Plus代码生成器 beg -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <!-- MyBatis-Plus代码生成器 end -->
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!--分布式任务调度框架-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!--图片合成-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.13</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!--获取系统信息 https://github.com/oshi/oshi -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>5.5.1</version>
            </dependency>

            <!--第三方支付对接全能支付Java开发工具包-->
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-common</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-ali</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-wx</artifactId>
                <version>2.14.1</version>
            </dependency>

            <!--Bean拷贝工具，可深度拷贝-->
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>1.9.12</version>
            </dependency>
            <!-- 定义三方包 end -->

            <!-- 定义二方包 beg -->
            <!-- 定义二方包 end -->

            <!-- 定义一方包 beg -->
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-core</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-util</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-generator</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-api</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-api-helper</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-auth</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-idempotent</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-cmp-common</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-gray-deploy-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-ftp-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-http-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-timer-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.flyin</groupId>
                <artifactId>flyin-annotation-executor-spring-boot-starter</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <!-- 定义一方包 end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

        <!--
        Maven知识点：
        <optional>true</optional>和<scope>provided</scope>什么区别？
        optional=true和scope=provided都可以阻断依赖的传播，optional=true在当前项目中也可以执行编译和运行，但scope=provided仅作用在编译期
        -->
