<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin-starter</artifactId>
        <version>0.1.33</version>
    </parent>

    <artifactId>flyin-annotation-executor-spring-boot-starter</artifactId>

    <name>flyin-annotation-executor-spring-boot-starter</name>

    <dependencies>
        <!-- 引入三方包 beg -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <dependency>
            <groupId>com.coding.flyin</groupId>
            <artifactId>flyin-core</artifactId>
        </dependency>
        <!-- 引入一方包 end -->
    </dependencies>
</project>