<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin-parent</artifactId>
        <version>0.1.12</version>
        <relativePath>../flyin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flyin-starter</artifactId>
    <packaging>pom</packaging>

    <name>flyin-starter</name>

    <modules>
        <module>flyin-gray-deploy-spring-boot-starter</module>
        <module>flyin-ftp-spring-boot-starter</module>
        <module>flyin-http-spring-boot-starter</module>
        <module>flyin-timer-spring-boot-starter</module>
    </modules>

</project>