<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.flyin</groupId>
        <artifactId>flyin-cmp</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>flyin-cmp-auth</artifactId>

    <name>flyin-cmp-auth</name>

    <dependencies>
        <!-- 引入三方包 beg -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <dependency>
            <groupId>com.coding.flyin</groupId>
            <artifactId>flyin-cmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coding.flyin</groupId>
            <artifactId>flyin-cmp-common</artifactId>
        </dependency>
        <!-- 引入一方包 end -->
    </dependencies>

</project>